<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Favicon -->
    <link
      rel="shortcut icon"
      href="./assets/pokebola.png"
      type="image/x-icon"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="./css/global.css" />
    <link rel="stylesheet" href="./css/pokedex.css" />

    <!-- Normalize CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Font Awesone -->
    <script
      src="https://kit.fontawesome.com/c3ef53a0a4.js"
      crossorigin="anonymous"
    ></script>

    <!-- Font Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- GOOGLE ANALYTICS -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-TJQ2XJZPTD"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-TJQ2XJZPTD");
    </script>

    <title>PokeDex | Bruno Dórea</title>
  </head>

  <body>
    <section class="content">
      <div class="titulo">
        <img src="./assets/pokebola.png" alt="Imagem da Pokebola" />
        <h1>PokeAPI</h1>
      </div>
      <ol id="pokemonList" class="pokemons"></ol>
      <div class="pagination">
        <button id="loadMoreButton" type="button">Load More</button>
      </div>
    </section>

    <!-- JavaScript -->
    <script src="./js/pokemon-model.js"></script>
    <script src="./js/poke-api.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
